# Configure logging for testing: optionally with log file
#log4j.rootLogger=WARN, stdout

log = D:/MyEclipse/Workspaces/shoppingSSM/WebRoot/target
log4j.rootLogger=INFO, stdout, logfile,simpleLog,warn
#log4j.logger.org.springframework.jndi.JndiPropertySource=FATAL
#log4j.logger.com.mod.mapper.UsersMapper=TRACE 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %p %rms|>- %m --[%c] %n 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %rms|>- %m%n <%l> %n
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.File=${log}/AllInfo.log
log4j.appender.logfile.Threshold=DEBUG
#log4j.appender.logfile.DatePattern='.'yyyyMMdd
# Define the file appender
log4j.appender.simpleLog=org.apache.log4j.RollingFileAppender
# Define the layout for file appender
log4j.appender.simpleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleLog.layout.conversionPattern=%d{MM-dd HH:mm:ss} %m%n
log4j.appender.simpleLog.MaxFileSize=500KB
log4j.appender.simpleLog.MaxBackupIndex=5
#log4j.appender.simpleLog.append=true
log4j.appender.simpleLog.File=${log}/SimpleLog.out
log4j.appender.simpleLog.Threshold=INFO
#log4j.appender.simpleLog.DatePattern='.'yyyyMMdd
 # Define the file appender
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %rms|>- %m%n <%l> %n
log4j.appender.warn.MaxFileSize=500KB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.File=${log}/WarnLog.log
#log4j.appender.warn.DatePattern='.'yyyyMMdd
log4j.appender.warn.Threshold=WARN